{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
// Mohammad Mahin\
public class Main \{\
public static void main(String[] args) \{\

\f1\b0 double tuition = 8533.00;\
int start_year = 2025;\
int end_year = 2027;\
double increase_rate = 0.05;\
\
while (start_year <= end_year) \{\
tuition += tuition * increase_rate;\
System.out.printf("The tuition for %d is $%,.2f%n", start_year, tuition);\
start_year++;\

\f0\b \}\}
\f1\b0 \}}